# doubao-helper

./: .gitignore  README.md  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/doubao/helper/: App.kt  MainActivity.kt
app/src/main/kotlin/com/doubao/helper/model/: ChatMessage.kt  DebugNodeInfo.kt  MicButtonConfig.kt  MonitorRule.kt  Sender.kt
app/src/main/kotlin/com/doubao/helper/overlay/: OverlayManager.kt  OverlayView.kt  RotatedContainer.kt  StandbyView.kt
app/src/main/kotlin/com/doubao/helper/repository/: ChatRepository.kt
app/src/main/kotlin/com/doubao/helper/service/: DoubaoAccessibilityService.kt  FloatingWindowService.kt
app/src/main/kotlin/com/doubao/helper/util/: MicButtonStorage.kt  NodeParser.kt  PermissionChecker.kt  RuleStorage.kt
app/src/main/kotlin/com/doubao/helper/wakeup/: PinyinTokenizer.kt  WakeupWordDetector.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  overlay_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/superpowers/plans/: 2026-06-15-doubao-helper-implementation.md
docs/superpowers/specs/: 2026-06-14-doubao-helper-design.md
gradle/: libs.versions.toml
